        .data
espaco:    .asciiz "\n"
vet1: .space 1000
vet2: .space 1000

        .text
main:
        # Ler um inteiro
        li $v0, 5   
        syscall
        move $s0, $v0

        # Ler vet1
        li $v0, 8
        la $a0, vet1
        li $a1, 100
        syscall
        move $t0, $a0
        
        # Ler vet2
        li $v0, 8
        la $a0, vet2
        li $a1, 100
        syscall
        move $t1, $a0

       
        add $t2, $zero, $s0
        
       
        addi $s3, $zero, 0

while:   
        #ultima posição do vetor
        addi $t2, $t2, -1

        # Verificação do while
        slt $t6, $t2, $zero  
        bne $t6, $zero, exit

        # vet1
        add $t4, $t2, $t0
        lbu $s1, 0($t4)

        # vet2
        add $t5, $t2, $t1
        lbu $s2, 0($t5)

        # Verificar se os caracteres batem
        beq $s1, $s2, res

        j while

res:
        # Adicionar mais na conta certa
        addi $s3, $s3, 1

        j while

exit:
        li $v0, 1       
        move $a0, $s3 
        syscall

        # Quebra de linha
        li $v0, 4
        la $a0, espaco
        syscall


        li $v0, 10
        syscall